multi-arch-build:
  stage: build
  image:
    name: quay.io/buildah/stable
  before_script:
    - dnf install -y qemu-user-static
    - buildah login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - buildah build --jobs=4 --platform=linux/amd64,linux/arm64,linux/arm/v7 --manifest ${CI_REGISTRY_IMAGE} .
    - buildah manifest push --all --format v2s2 ${CI_REGISTRY_IMAGE} docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - buildah manifest push --all --format v2s2 ${CI_REGISTRY_IMAGE} docker://${CI_REGISTRY_IMAGE}:latest
  # rules:
  #   - if: $CI_COMMIT_BRANCH
  #     exists:
  #       - Dockerfile
  only:
    - pushs
    - tags
