apiVersion: batch/v1
kind: CronJob
metadata:
  name: autopost
  namespace: autopost
spec:
  schedule: "0 9 * * *"
  suspend: false
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 200
  jobTemplate:
    metadata:
      name: autopost
      namespace: autopost
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: autopost
            resources:
              requests:
                memory: "50Mi"
                cpu: "50m"
              limits:
                memory: "100Mi"
                cpu: "100m"

