apiVersion: apps/v1
kind: Deployment
metadata:
  name: autopost
  namespace: autopost
spec:
  replicas: 1
  selector:
    matchLabels:
      component: autopost
  template:
    metadata:
      labels:
        component: autopost
    spec:
      containers:
      - name: autopost
        image: registry.gitlab.com/bergpb/autopost:v0.7.4
        envFrom:
          - configMapRef:
              name: autopost
        env:
        - name: GITHUB_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: autopost
              key: github_api_token
        - name: TELEGRAM_CHAT_ID
          valueFrom:
            secretKeyRef:
              name: autopost
              key: telegram_chat_id
        - name: TELEGRAM_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: autopost
              key: telegram_bot_token
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: autopost
              key: mongo_user
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: autopost
              key: mongo_password
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: autopost
              key: mongo_url
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
