apiVersion: v1
kind: ConfigMap
metadata:
  name: autopost
  namespace: autopost
  labels:
    app: autopost
data:
  ENV: "prod"
  TZ: "America/Fortaleza"
  TIME: "09:00"
  PER_PAGE: "100"
  LOG_LEVEL: "INFO"

